# bahmni-sms-plugins

./: LICENSE  README.md  build.gradle  settings.gradle
sms-gate-way-me/: build.gradle
sms-gate-way-me/src/main/java/org/bahmni/auth/smsplugin/: SmsGatewayMe.java  SmsGatewayMeConfig.java
sms-gate-way-me/src/test/java/org/bahmni/auth/smsplugin/: SmsGatewayMeTest.java
