subprojects {
    apply plugin: 'java'
    apply plugin: "maven-publish"

    group = 'org.bahmni.auth'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        maven {
            name "bahmni-artifactory-snapshot"
            url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot"
        }
        maven {
            name "bahmni-artifactory-release"
            url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release"
        }
    }

    publishing {
        publications {
            myPublication(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                name "bahmni-artifactory"
                url "s3://repo.mybahmni.org/artifactory/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
  		credentials(AwsCredentials) {
                accessKey System.getenv('AWS_ACCESS_KEY_ID')
                secretKey System.getenv('AWS_SECRET_ACCESS_KEY')
         }
            }
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter:1.3.5.RELEASE')
        compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
        compile("org.bahmni.auth:sms-interface:0.0.1-SNAPSHOT")
        compile('org.kuali.maven.wagons:maven-s3-wagon:1.1.9')
        testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
    }
}
