subprojects {
    apply plugin: 'java'
    apply plugin: "maven-publish"

    group = 'org.bahmni.auth'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        maven {
            name "bahmni-artifactory-snapshot"
            url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot"
        }
        maven {
            name "bahmni-artifactory-release"
            url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release"
        }
    }

    publishing {
        publications {
            myPublication(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                name "bahmni-artifactory"
                url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
            }
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter:1.3.5.RELEASE')
        compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
        compile("org.bahmni.auth:sms-interface:0.0.1-SNAPSHOT")
        testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
    }
}