buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}

apply plugin: "maven-publish-auth"

version '0.0.1-SNAPSHOT'

jar {
    baseName = 'sms-gateway-me-plugin'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("com.jayway.jsonpath:json-path:2.2.0")
}